spring.application.name=email-writer-ai
#gemini.api.url= ${GEMINI_URL} - use ENV 
#gemini.api.key= ${GEMENI_KEY}  - use ENV

# 1. CORRECT URL: The ?key= part has been removed from the URL
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
# 2. API Key: Your actual key has been inserted here
gemini.api.key=AIzaSyDti3NHiwA_3b09AHWADrDhJbuuILGhvSg